# lazy-engines

./: LICENSE  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/natim6/lazyengines/: Config.java  LazyEngines.java  PassiveConfig.java
src/main/java/com/natim6/lazyengines/mixin/: BoilerDataMixin.java  BoilerHeatersMixin.java  PoweredShaftBlockEntityMixin.java
src/main/resources/: fabric.mod.json  lazyengines.mixins.json  mixins.lazyengines.json
src/main/resources/assets/lazyengines/lang/: en_us.json
