# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=2023.07.16
loader_version=0.15.7

create_version = 0.5.1-f-build.1335

# Mod Properties
mod_version=1.1.3
maven_group=com.natim6.lazyengines
archives_base_name=lazyengines

# Dependencies
fabric_version=0.92.0+1.20.1