# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=2023.07.16
loader_version=0.15.11

create_version = 0.5.1-d-build.1145

# Mod Properties
mod_version=1.0.1
maven_group=com.natim6.lazyengines
archives_base_name=lazyengines

# Dependencies
fabric_version=0.92.2+1.20.1