# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)
create_version_range=[0.5.1.f,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.22
curios_version = 5.3.1+1.20.1

mixin_version = 0.8.5


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=lazyengines
# The human-readable display name for the mod.
mod_name=Create: Lazy Engines
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.natim6.lazyengines
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=NatiM6
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds config options to Steam Engines